services:
  - type: worker
    name: qlf-insight-reporter
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: NOTION_API_TOKEN
        sync: false
      - key: NOTION_PAGE_ID
        sync: false
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/secrets/qlf-key.json
    secretFiles:
      - path: /etc/secrets/qlf-key.json
        name: qlf-key.json
    plan: free
